@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card-1 {
    background-color: #595776;
    height: 100vh;
    background-size: cover;

}

.card-2 {
    background-color: #ffffff;
    height: 100vh;
    background-size: cover;
}

.logo {
    height: 50px;
    width: 40px;
}

.heading {
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-family: "Poppins";
    color: #ffffff;
}

.description {
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-family: "Poppins";
    color: #ffffff;
}

.button {
    width: 150px;
    height: 30px;
    border-radius: 10px;
    background-color: #EF8B31;
    color: #ffffff;
    padding: 2px;
}

.link {
    color: #ffc61a;
}