<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-flex flex-content-row">
        <div class=" card-1 text-center p-5 m-5">
            <h1 class="heading">kagami diagnosstics</h1>
            <p class="description">Boosting performance for sales professionals at evry step of their sales journey</p>
        </div>
        <div class="card-2 p-3 m-5">

            <h1 class="form-heading">Login</h1>
            <form id="addUserForm" class="p-4 ">
                <div class="mt-4 mb-2">
                    <label for="name" class="input-label">email</label>
                    <input type="text" class="form-control" id="name" placeholder="enter name" size="50" maxlength="5" />

                </div>

                <div class="mt-4 mb-2">
                    <label for="email" class="input-label">Password</label>
                    <input type="text" class="form-control" id="email" placeholder="enterpassword" size="50" maxlength="20" />

                </div>
                <div class="mt-4">
                    <button class="button">login</button>
                    <p>forget Password? <span class="link">Click here</span></p>
                </div>
            </form>

        </div>
    </div>
    </div>


</body>

</html>